# inventory-management-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryApp.csproj  MauiProgram.cs  README.md
Converters/: InvertedBoolConverter.cs
InventoryApp.Tests/: FakeInventoryService.cs  FakeNavigationService.cs  InventoryApp.Tests.csproj  InventoryDetailViewModelTests.cs  InventoryListViewModelTests.cs  InventoryServiceTests.cs
Models/: InventoryItem.cs
Services/: HttpInventoryService.cs  IInventoryService.cs  INavigationService.cs  MockInventoryService.cs  ShellNavigationService.cs
ViewModels/: BaseViewModel.cs  InventoryDetailViewModel.cs  InventoryListViewModel.cs
Views/: InventoryDetailPage.xaml  InventoryDetailPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs
