<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Models\InventoryItem.cs" />
		<Compile Include="..\Services\IInventoryService.cs" />
		<Compile Include="..\Services\INavigationService.cs" />
		<Compile Include="..\ViewModels\BaseViewModel.cs" />
		<Compile Include="..\ViewModels\InventoryListViewModel.cs" />
	</ItemGroup>

</Project>
